<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Easteregg</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>

html, body {
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #4c4747;
}

.ap-container {
    position: absolute;
    bottom: 0;
}

.shark-ap-wrapper {
  background: #3287c1;
  width: 400px;
  height: 400px;
  position: relative;
  border-radius: 100%;
}

#shark {
  width: 30vmin;
  height: 10vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: jump ease-in-out 6s infinite; 
}

@keyframes growTeeth {
   75% {
    border-width: 12px 5px 0 4px;
  }
  100% {
    border-width: 15px 5px 0 4px;
  }
}

@keyframes jump {
  50% {
    transform: rotate(-45deg);
  }
  75% {
    transform: rotate(-81deg);
    top: 33%;
  }
  100% {
    top: -30%;
    transform: rotate(-81deg);
  }
}

@keyframes openMouth {
    0% {

    }
    75% {
        clip-path: polygon(0% 50%, 100% 50%, 100% 80%, 70% 69%, 90% 132%, 0% 100%);
    }
    100% {
        clip-path: polygon(0% 50%, 100% 50%, 100% 78%, 70% 68%, 83% 211%, 0% 100%);
    }
}

@keyframes showTeethBottom {
    75% {
        left: 54%;
        top: 20%;
        transform: rotate(-115deg);
    }
    100% {
        left: 55%;
        top: 19%;
        transform: rotate(-98deg);
    }
}

@keyframes showTeethTop {
    75% {
        left: 72%;
         top: 53%;
        transform: rotate(14deg);
    }
    100% {
        left: 74%;
        top: 53%;
        transform: rotate(13deg);
    }
}

#shark > div {
  position: absolute;
  box-sizing: border-box;
}

.shark-body {
  left: 0vmin;
  width: 30vmin;
  height: 20vmin;
  border-radius: 50%;
  transform: translate(0, -50%);
  /* clip-path: polygon(0% 50%, 100% 50%, 100% 78%, 70% 68%, 83% 211%, 0% 100%); */

  clip-path: polygon(0% 50%, 100% 50%, 100% 90%, 70% 70%, 90% 100%, 0% 100%);
  background: #d3d3d3;
   animation: openMouth ease-in-out 6s infinite;  
}

.shark-eye {
  width: 1.5vmin;
  height: 1.5vmin;
  border-radius: 50%;
  background: white;
  box-shadow: inset -0.2vmin -0.45vmin 0 0.6vmin;
  top: 1.5vmin;
  right: 4vmin;
}

.aleta, .tail, .fin {
  width: 10vmin;
  height: 8vmin;
  box-shadow: 4vmin -0.5vmin #d3d3d3;
  border-radius: 50%;
  top: -1vmin;
  transform: translate(-130%, -3vmin) rotate(10deg);
}

.aleta {
  box-shadow: 5vmin 0vmin #d3d3d3;
  top: 5vmin;
  left: 3vmin;
  transform: none;
  clip-path: polygon(0% 50%, 200% 40%, 200% 100%, 0% 100%);
}

.fin {
  box-shadow: 5vmin 0vmin #d3d3d3;
  left: 15vmin;
}

.gill {
  width: 6vmin;
  height: 9vmin;
  border-radius: 100%;
  box-shadow: -2vmin 0 0 -1.7vmin rgba(0,0,0,0.25);
  left: 18.5vmin;
}

.gill-2 {
  transform: translate(-1vmin, 0) scale(0.9);
}

.gill-3 {
  transform: translate(-2vmin, 0) scale(0.8);
}
.shark-tooth {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 6px 0 4px;
    border-color: #ffffff transparent transparent transparent;
    animation: growTeeth ease-in-out 6s infinite; 
}

.top-teeth {
    width: 100px;
    height: 20px;
    display: flex;
    z-index: 999;
    left: 70%;
    top: 65%;
    transform: rotate(23deg);
    animation: showTeethTop ease-in-out 6s infinite;
}
.bottom-teeth {
    width: 100px;
    height: 20px;
    display: flex;
    z-index: 999;
    left: 52%;
    top: 19%;
    transform: rotate(-137deg);
    animation: showTeethBottom ease-in-out 6s infinite;
}

    </style>
</head>

<body>

<div class="ap-container">
    <div class="shark-ap-wrapper">
        <div id="shark">
        <div class="top-teeth">
            <div class="shark-tooth"></div>
            <div class="shark-tooth"></div>
            <div class="shark-tooth"></div>
            <div class="shark-tooth"></div>
        </div>
        <div class="bottom-teeth">
            <div class="shark-tooth"></div>
            <div class="shark-tooth"></div>
            <div class="shark-tooth"></div>
            <div class="shark-tooth"></div>
        </div>
        <div class="shark-tooth"></div>
        <div class="shark-body"></div>
        <div class="shark-eye"></div>
        <div class="aleta"></div>
        <div class="tail"></div>
        <div class="fin"></div>
        <div class="gill gill-1"></div>
        <div class="gill gill-2"></div>
        <div class="gill gill-3"></div>
        </div>      
    </div>
</div>
</body>
</html>